# Raindrop.io API token
# Get yours at: https://app.raindrop.io/settings/integrations
# Click on your app, then "Create test token"
RAINDROP_API_TOKEN=your_test_token_here

# Micro.blog app token (for publishing)
# Get yours at: https://micro.blog/account/apps
# Enter a name like "clippings" and click "Generate Token"
MICROBLOG_TOKEN=your_microblog_token_here
